//
//  PrefixHeader.pch
//  phoenixLock
//
//  Created by jinou on 16/8/25.
//  Copyright © 2016年 jinou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"

#define LOCKS @"SmartLock"

// 屏幕尺寸 ScreenRect
#define ScreenRect       [UIScreen mainScreen].applicationFrame
#define ScreenRectHeight [UIScreen mainScreen].applicationFrame.size.height
#define ScreenRectWidth  [UIScreen mainScreen].applicationFrame.size.width

#ifndef DEBUG
#define NSLog(format, ...) {}
#else
#define NSLog(format, ...)\
do\
{\
fprintf(stderr, "<%s : %d> %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __func__);\
(NSLog)((format), ##__VA_ARGS__); \
fprintf(stderr, "----------------------------------------------------------\n"); \
}\
while (0)
#endif

#endif /* PrefixHeader_pch */
