//
//  PrefixHeader.pch
//  phoenixLock
//
//  Created by jinou on 16/8/25.
//  Copyright © 2016年 jinou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"

#define LOCKS @"SmartLock"
#define SHARE @"ShareUser"
// 屏幕尺寸 ScreenRect
#define ScreenRect       [UIScreen mainScreen].applicationFrame
#define ScreenRectHeight [UIScreen mainScreen].applicationFrame.size.height
#define ScreenRectWidth  [UIScreen mainScreen].applicationFrame.size.width

#ifndef DEBUG
#define NSLog(format, ...) {}
#endif

#define SENDNOTIFY(name) \
do {\
NSNotification *notice = [NSNotification notificationWithName:name object:nil userInfo:nil];\
[[NSNotificationCenter defaultCenter] postNotification:notice];\
}while(0);

#define SHOWALERTNOTIFY(text) \
do {\
 if ([[[UIDevice currentDevice] systemVersion] floatValue] <= 10) \
{ \
   AppDelegate *delegate = (AppDelegate*)[UIApplication sharedApplication].delegate; \
   delegate.localNotify.alertBody = text;\
   [[UIApplication sharedApplication] scheduleLocalNotification:delegate.localNotify]; \
}else{\
UNMutableNotificationContent *content = [[UNMutableNotificationContent alloc] init]; \
content.title = @"自动开锁"; \
content.body = text; \
NSString *requestIdentifier = @"backgroundopenLock"; \
UNNotificationRequest *request = [UNNotificationRequest requestWithIdentifier:requestIdentifier      \
                                                                      content:content      \
                                                                      trigger:nil];       \
[[UNUserNotificationCenter currentNotificationCenter] addNotificationRequest:request withCompletionHandler:^(NSError * _Nullable error) {      \
}];    \
}\
}while(0);



#endif
